DB_HOST=localhost
DB_PORT=6543
DB_DBNAME=brikl
DB_USERNAME=brikl
DB_PASSWORD=local
DB_SCHEMA=public
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?schema=${DB_SCHEMA}

